<?php
        if(!isset($_SESSION['admin_logged_in'])){
          header('location: login.php');
          exit();
        }

?>


<?php
//get orders
 

  //1. determine page no
  if(isset($_GET['page_no']) && $_GET['page_no'] !=""){
   //if user has already entered page then page number is the one that they selected
   $page_no = $_GET["page_no"];
 }else{
   //if user just entered the page the default page is 1 
   $page_no = 1;
 }
 
 
 $category = $_POST['category'];
 $price = $_POST['price'];
 
 
 //2. retuen number of products
 $stmt = $conn->prepare("SELECT COUNT(*) As total_records FROM orders WHERE product_category=? AND product_price<=? ");
 $stmt->bind_param('si',$category,$price);
 $stmt->execute();
 $stmt->bind_result($total_records);
 $stmt->store_result();
 $stmt->fetch();
 
 //3. products per page
 $total_records_per_page = 10;
 
 $offset = ($page_no-1) * $total_records_per_page;
 
 $previous_page = $page_no - 1;
 $next_page = $page_no + 1;
 
 $adjacents = "2";
 
 $total_no_of_pages = ceil($total_records/$total_records_per_page);
 
 
 //4. get all products
 $stmt2 = $conn->prepare("SELECT * FROM orders LIMIT $offset,$total_records_per_page");
 $stmt2->execute();
 $products = $stmt2->get_result();
 


?>
